{
  "name": "react-simple-install-and-render",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "tmp": "^0.2.1",
    "tmp-promise": "^3.0.2",
    "yargs": "^16.1.1"
  }
}
